<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_v3s_qhp_jdc">
    <title>Create a GitHub Repository</title>
    <shortdesc>The first step of the process is creating a GitHub Repository.</shortdesc>
    <taskbody>
        <context id="context_ewy_rhp_jdc">
            <p/>
        </context>
        <steps id="steps_fwy_rhp_jdc">
            <step>
                <cmd>Go to GitHub.com </cmd>
            </step>
            <step>
                <cmd>Create an account</cmd>
                <substeps id="substeps_er1_q3p_jdc">
                    <substep>
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Create a new Repository</cmd>
                <substeps id="substeps_msd_jjp_jdc">
                    <substep>
                        <cmd>Select "New" in the upper left corner of the website</cmd>
                    </substep>
                    <substep>
                        <cmd>Under "Repository Name," enter a name relevant to your project.</cmd>
                    </substep>
                    <substep>
                        <cmd>Click "Create repository"</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Create a page in your repository</cmd>
                <substeps>
                    <substep>
                        <cmd>Select the highlighted link that says "creating a new file" under Quick
                            Setup</cmd>
                    </substep>
                    <substep>
                        <cmd>Name it something relevant to your project</cmd>
                        <info>The name here is not incredibly important, it is mostly a placeholder
                            to create the repository</info>
                    </substep>
                    <substep>
                        <cmd>Select "Commit Changes..." in the upper right</cmd>
                    </substep>
                    <substep>
                        <cmd>Write a relevant commit message</cmd>
                    </substep>
                    <substep>
                        <cmd>Select "Commit changes"</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
