<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_v3s_qhp_jdc">
    <title>Import Your GitHub Repository to Oxygen</title>
    <shortdesc>In this step, you will link your GitHub repository to Oxygen Content
        Fusion.</shortdesc>
    <taskbody>
        <context id="context_jyl_yhp_jdc"/>
        <steps id="steps_kyl_yhp_jdc">
            <step>
                <cmd>Go to <xref href="https://carnage.clahs.vt.edu/" format="html" scope="external"
                        >Oxygen Content Fusion</xref></cmd>
                <substeps id="substeps_axf_yyn_ldc">
                    <substep>
                        <cmd>Select "Sign Up" and enter your information, or log in if you already
                            have an account.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Create a Project in Oxygen Content Fusion</cmd>
                <substeps id="substeps_swx_31p_jdc">
                    <substep>
                        <cmd>Click on the projects tab at the top of your screen</cmd>
                    </substep>
                    <substep>
                        <cmd>Create a new project</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Enter a name relevant to your project</cmd>
            </step>
            <step>
                <cmd>Copy the URL of your GitHub repository </cmd>
            </step>
            <step>
                <cmd>Select the branch to link</cmd>
                <info>The branch should be called "main" by default. </info>
            </step>
            <step>
                <cmd>Select whether you want the project to be public or private</cmd>
            </step>
            <step>
                <cmd>Enter your GitHub username</cmd>
            </step>
            <step>
                <cmd>Find your GitHub access token</cmd>
                <substeps id="substeps_f43_n2p_jdc">
                    <substep>
                        <cmd>In GitHub, click on your profile in the top right corner</cmd>
                    </substep>
                    <substep>
                        <cmd>Select Settings</cmd>
                    </substep>
                    <substep>
                        <cmd>In Settings, select Developer Settings at the bottom of the menu on the
                            left</cmd>
                    </substep>
                    <substep>
                        <cmd>Select Personal Access Token, then Fine-grained tokens</cmd>
                    </substep>
                </substeps>
            </step>
        <step>
                <cmd>Generate a new token </cmd>
                <substeps id="substeps_oz3_43p_jdc">
                    <substep>
                        <cmd>Select "Generate new token" in upper right</cmd>
                    </substep>
                    <substep>
                        <cmd>Name your token something relevant to your project</cmd>
                    </substep>
                    <substep>
                        <cmd>Select how long you want this token to remain active</cmd>
                    </substep>
                    <substep>
                        <cmd>In the Repository Access section choose for the token to work for Only
                            Select Repositories</cmd>
                    </substep>
                    <substep>
                        <cmd>Select the repository to link</cmd>
                    </substep>
                    <substep>
                        <cmd>Select Repository Permissions</cmd>
                    </substep>
                    <substep>
                        <cmd>Select Read and Write Permissions for Contents</cmd>
                    </substep>
                    <substep>
                        <cmd>Scroll to the bottom and select "Generate token"</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Use your Github Access Token to link to Oxygen</cmd>
                <substeps>
                    <substep>
                        <cmd>Copy the Personal Access Token from Github</cmd>
                    </substep>
                    <substep>
                        <cmd>Return to your Oxygen project and paste your Personal Access Token into
                            the bar labeled Access Token</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Select Create Project at the bottom of the page</cmd>
            </step>
        </steps>
    </taskbody>
</task>
