<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_v3s_qhp_jdc">
    <title>Import Your GitHub Repository to Oxygen</title>
    <shortdesc/>
    <taskbody>
        <context id="context_jyl_yhp_jdc">
            <p/>
        </context>
        <steps id="steps_kyl_yhp_jdc">
            <step>
                <cmd>Create a Project in Oxygen Content Fusion</cmd>
                <substeps id="substeps_swx_31p_jdc">
                    <substep>
                        <cmd>Click on the projects tab at the top of your screen</cmd>
                    </substep>
                    <substep>
                        <cmd>Create a new project</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Copy the URL of your GitHub repository </cmd>
            </step>
            <step>
                <cmd>Select the branch to link</cmd>
                <info>The branch should be called "main" by default. </info>
            </step>
            <step>
                <cmd>Select whether you want the project to be public or private</cmd>
            </step>
            <step>
                <cmd>Enter your GitHub username</cmd>
            </step>
            <step>
                <cmd>Create your GitHub access token</cmd>
                <substeps id="substeps_f43_n2p_jdc">
                    <substep>
                        <cmd>In GitHub, click on your profile in the top right corner</cmd>
                    </substep>
                    <substep>
                        <cmd>Select Settings</cmd>
                    </substep>
                    <substep>
                        <cmd>In Settings, select Developer Settings</cmd>
                    </substep>
                    <substep>
                        <cmd>Select Personal Access Token, then Fine-grained tokens</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
